<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Weather Journal</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
      <div id="app">
        <h1 class="headline">Weather Journal App</h1>
        <form id="form">
          <div class="input-wrapper">
            <label class="label" for="zip-code">Enter zip code</label>
            <input
              type="number"
              id="zip"
              required
              value="50033"
              placeholder="Enter zip code"
            />
          </div>
          <div class="input-wrapper">
            <label class="label" for="feeling"
              >How are you feeling today?</label
            >
            <textarea
              id="feelings"
              rows="8"
              required
              placeholder="Share your feelings!"
            >
What an amazing weather!</textarea
            >
          </div>
          <button>Add Journal</button>
          <div id="error-message"></div>
        </form>
        <hr />
        <div id="entries-container">
          <h2>Most Recent Entries</h2>
          <ol id="entries">
            <p>--You have not created any journal yet!--</p>
            <!-- item template starts -->
            <template id="template">
              <li class="entry-item">
                <div>
                  <div class="city">Hyderabad</div>
                  <div class="date">Apr 6, 2023</div>
                </div>
                <div class="right-side">
                  <div class="temp">55 F</div>
                  <div class="feeling">What an amazing weather!</div>
                </div>
              </li>
            </template>
            <!-- item template ends -->
          </ol>
        </div>
      </div>
      <script src="./app.js" type="text/javascript"></script>
    </body>
  </html>
</html>
